# === docker === #
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5555
POSTGRES_DB=database

# === diesel === #
DATABASE_URL=postgres://user:pwd@localhost:5555/database

# === rocket === #
ROCKET_ADDRESS=127.0.0.1
PORT=5556
## A good way to generate a secret key is to use Python's module secrets:
## ```
## import secrets
## secrets.token_hex(32)
## ```
ROCKET_SECRET_KEY=secret_key_to_keep_secret

# === app === #
BASE_URL=http://localhost:5556
